# UltraBeat

./: .gitignore  Logo.psd  UltraBeat.sln
UltraBeat/: Class1.cs  Conductor.cs  UltraBeat.csproj
maps/: 0-2 Clean.json  1-1.json  1-2 Noise Clean.json  1-3 Clean.json  2-1 Clean.json  2-2 Clean.json  2-3 Clean.json  3-1 Glory Clean.json  4-1 Clean.json  4-2 Clean.json  4-3 Phase 3.json  5-1 Clean.json  5-3 Clean.json  6-1 Clean.json  6-1 Hall of Sacreligious Remains.json  7-1 Clean.json  7-2 Intro Clean.json  The Cyber Grind - Final Version 1 (Intro only).json  The Cyber Grind - Final Version 1 (seamless loop without intro).json
